<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolors"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Login"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="113dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/Logincancel"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="114dp"
        android:text="CANCEL"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="530dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="348dp"
        android:layout_height="332dp"
        android:layout_above="@+id/Loginusername"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/redalogo"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="242dp"
        app:srcCompat="@drawable/username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="183dp"
        app:srcCompat="@drawable/password"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="67dp"
        android:background="@color/colorPrimaryDark"
        android:text="signup "
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="595dp" />

    <EditText
        android:id="@+id/loginusername"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="237dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />


</RelativeLayout>