<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <TextView
        android:id="@+id/Residence"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="162dp"
        android:text="Residence"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="636dp" />

    <TextView
        android:id="@+id/IDnumber"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="209dp"
        android:text="ID number"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="391dp"
        android:text="Gender"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="592dp" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="137dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/username"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="152dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/SecondName"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/Residence"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="200dp"
        android:text="Second Name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="249dp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/createusername"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Residence"
        android:layout_alignParentStart="true"
        android:text="create username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/createpassword"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="116dp"
        android:text="create password"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/Re-typepassword"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="68dp"
        android:layout_toStartOf="@+id/Registrationsignup"
        android:text="Re-type password"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="402dp"
        android:text="E-mail"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/Nationality"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="256dp"
        android:text="Nationality"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/Telophone"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="353dp"
        android:text="Telophone"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="506dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Registrationcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginBottom="25dp"
        android:text="CANCEL"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/Registrationsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="89dp"
        android:text="SIGNUP"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/Registrationcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/registrationcamera"
        tools:layout_editor_absoluteX="171dp" />

    <Button
        android:id="@+id/registrationcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Email"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="609dp"
        android:text="Gallary"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="82dp" />

    <ImageView
        android:id="@+id/Registrationredalogo"
        android:layout_width="147dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="255dp"
        app:srcCompat="@drawable/redalogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

</RelativeLayout>